.notification{
    :global{
        .success{
            display: flex !important;
            width: 100% !important;

            .icon{
                color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1rem;
                font-size: 30px;
                background-color: #2A9F2C;
            }

            .content{
                width: 100%;
                padding-left: 1rem;
                padding-right: 2rem;
                display: flex;
                align-items: center;
                background-color: #E2F0D9;


                p{
                    color: #385723;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-right: 0px;
                    padding-left: 0px;
                    margin: 0%;
                    // word-wrap: break-word;
                    // max-width: 15rem !important;
                    width: 15rem !important;
                }
            }
        }

        .warning{
            display: flex !important;
            width: 100% !important;

            .icon{
                color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1rem;
                font-size: 30px;
                background-color: #FFB600;
            }

            .content{
                width: 100%;
                padding-left: 1rem;
                padding-right: 2rem;
                display: flex;
                align-items: center;
                background-color: #FFF2CC;
                
                p{
                    color: #C55A11;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-right: 0px;
                    padding-left: 0px;
                    margin: 0%;
                    // word-wrap: break-word;
                    // max-width: 15rem !important;
                    width: 15rem !important;
                }
            }
        }

        .info{
            display: flex !important;
            width: 100% !important;

            .icon{
                color: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1rem;
                font-size: 30px;
                background-color: #52CADA;
            }

            .content{
                width: 100%;
                padding-left: 1rem;
                padding-right: 2rem;
                display: flex;
                align-items: center;
                background-color: #EAF7F7;
                
                p{
                    color: #697B97;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-right: 0px;
                    padding-left: 0px;
                    margin: 0%;
                    // word-wrap: break-word;
                    // max-width: 15rem !important;
                    width: 15rem !important;
                }
            }
        }
    }
}