.ant-menu-vertical .ant-menu-item:after, 
.ant-menu-vertical-left .ant-menu-item:after, 
.ant-menu-vertical-right .ant-menu-item:after, 
.ant-menu-inline .ant-menu-item:after {
  border-right: 3px solid #ffb200 !important;
}

.ant-menu-item-selected {
  a {
    color: #ffb200 !important;
  }
}

.badge{
  :global{
    sup{
      margin-right: -12px !important;
    }
    .ant-badge-dot{
      width: 8px !important;
      height: 8px !important;
    }
  }
}