.skeletonBox{
    display: inline-block;
        height: 2em;
        position: relative;
        overflow: hidden;
        background-color: #DDDBDD;
        width: 100%;
        z-index: 0;
      
        &::after {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          transform: translateX(-100%);
        //   background-image: linear-gradient(90deg, #ED4264, 20% #FFEDBC, 60%);
            background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
          animation: shimmer 0.5s infinite;
          content: '';
        }
      
        @keyframes shimmer {
          100% {
            transform: translateX(100%);
          }
        }
}