@import "~antd/lib/style/themes/default.less";
.appcontainer {
    height: 100%;
    min-height: 100%;
}

.logo {
    height: 48px;
    position: relative;
    line-height: 48px;
    padding-left: 24px;
    transition: all .3s;
    overflow: hidden;
    width: 100%;
    border-bottom: solid 1px #ededed;
    img {
        display: inline-block;
        vertical-align: middle;
        height: 20px;
    }
    h1 {
        color: #01275c;
        display: inline-block;
        vertical-align: middle;
        font-size: 18px;
        margin: 0 0 0 12px;
        font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 600;
        text-transform: uppercase;
    }
}

.header {
    width: 270px;
    height: 100%;
    padding: 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
    position: relative;
}

.sider {
    width: 250px !important;
    max-width: 250px !important;
    min-width: 250px !important;
    flex: 0 0 250px !important;
}

.topmenus {
    width: 100%;
    height: 63px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: #FFF;
}

.logoutbutton {
    color: #000;
}

.logout {
    display: inline-block;
    text-align: center;
    margin-left: 20px;
}