.brandImg{
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    // padding:5px 5px 5px 5px;
}

.img{
    background-image: url(http://www.cdn.emartmall.mn/Resource/banner/3cbd1620-2ebc-409a-8be7-0d79d224b2de.png);
}